<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WasiTrim>true</WasiTrim>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient.Models" Version="8.0.68" />
    <PackageReference Include="WapcGuest" Version="0.1.1" />
    <PackageReference Include="Wasi.Sdk" Version="0.1.1" />

    <!-- Only needed when referencing the dependencies as projects. For package references, these are imported automatically. -->
    <ProjectReference Include="..\..\src\KubewardenPolicySDK\KubewardenPolicySDK.csproj" />
  </ItemGroup>

</Project>
