# policy-sdk-dotnet

./: .gitignore  README.md  renovate.json
.github/workflows/: ci.yaml
example/: example.sln
example/HostCapabilitiesPolicy/: HostCapabilitiesPolicy.csproj  Policy.cs  PolicyRules.cs  PolicySettings.cs  metadata.yml
example/MyFirstKubewardenPolicy/: .gitignore  Makefile  MyFirstKubewardenPolicy.csproj  Policy.cs  PolicySettings.cs  README.md  Validate.cs  e2e.bats  metadata.yml
example/MyFirstKubewardenPolicy.Tests/: MyFirstKubewardenPolicy.Tests.csproj  ValidateTests.cs
example/MyFirstKubewardenPolicy/test_data/: ingress_create.json  ingress_create_with_defaultBackend.json
src/KubewardenPolicySDK/: Kubewarden.cs  KubewardenPolicySDK.csproj  README.md  Request.cs  Types.cs
src/KubewardenPolicySDK/host_capabilities/: Host.cs  HostFactory.cs  IWapcClinet.cs  WapcClient.cs
src/KubewardenPolicySDK/host_capabilities/net/: INetworkOperations.cs  LookupHostResponse.cs  NetJsonContext.cs  NetworkOperations.cs
