<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>warnings</Nullable> <!-- donet wasi sdk doesn't fully support nullable types -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KubewardenPolicySDK\KubewardenPolicySDK.csproj" />
    <PackageReference Include="KubernetesClient" Version="14.0.9" />
    <PackageReference Include="WapcGuest" Version="0.1.1" />
    <PackageReference Include="Wasi.Sdk" Version="0.1.1" />
  </ItemGroup>


</Project>
